<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barre de progression, exemple - PFU</title>
  <style>
    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .visually-hidden {
      position: absolute;
      clip-path: inset(50%);
      width: 1px;
      height: 1px;
      white-space: nowrap;
      overflow: hidden;
    }
    .current {
      background-color: #9F006B;
      color: #fff;
      list-style-position: inside;
    }
    .steps  {
      display: flex;
      justify-content: space-around;
    }
    .steps li {
      padding: .5rem;
    }
  </style>
</head>
<body>
  <ol class="steps">
    <li class="current">
      <span class="visually-hidden">Étape en cours : </span>
      Personnes concernées 
    </li>
    <li>
      <span class="visually-hidden">Étape à venir : </span>
      Besoins 
      <li>
        <span class="visually-hidden">Étape à venir : </span>
        Trajet concerné</li>
      <li>
      <span class="visually-hidden">Étape à venir : </span>
      Prise en charge
    </li>
    <li>
      <span class="visually-hidden">Étape à venir : </span>
      Récapitulatif
    </li>
  </ol>
</body>
</html>