<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trajets Directs & Via</title>
    <style>
        /* La mise en forme CSS s'appuie sur les attributs ARIA afin de donner un feedback visuel de ceux-ci et faciliter le debug et la détection de régressions. */
        [aria-pressed]::after {
            display: inline-block;
            content: "";
            width: .8rem;
            height: .8rem;
            margin-bottom: -.2rem;
            background: no-repeat url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"><path d="M31 12H20V1a1 1 0 00-1-1h-6a1 1 0 00-1 1v11H1a1 1 0 00-1 1v6a1 1 0 001 1h11v11a1 1 0 001 1h6a1 1 0 001-1V20h11a1 1 0 001-1v-6a1 1 0 00-1-1z"/></svg>') center center;
            background-size: contain;
            border: 1px solid #000;
            border-radius: 1.4rem;
        }

        [aria-pressed="true"]::after {
            transform: rotate(45deg)
        }
    </style>
</head>

<body>
    <main>

        <div role="group">
            <p id="filter-group-title">
                Filtrer par :
            </p>
            <button id="btn-direct" aria-pressed="false">Trajets directs </button>
            <button id="btn-via" aria-pressed="false">Trajets Via... </button>
        </div>
    </main>
    <script>
        const btnDirect = document.querySelector("#btn-direct");
        const btnVia = document.querySelector("#btn-via");
        const main = document.querySelector("main");
        const viaDialog = document.createElement("div");
        viaDialog.setAttribute("role", "dialog");
        viaDialog.setAttribute("aria-labelledby", "dialog-title")
        viaDialog.ariaModal = "true";
        viaDialog.innerHTML = `
                    <h1 id="dialog-title">Trajet Via</h1>
                    <label for="via">Via: </label>
                    <input type="text" id="via">
                    <button id="btn-valider">Valider</button>`
        let dialog;

        function ShowDialog() {
            const controller = new AbortController();
            main.hidden = true;
            dialog = document.body.appendChild(viaDialog);
            const inputVia = dialog.querySelector('input[type="text"]');
            inputVia.focus();
            const viaSubmit = document.querySelector('#btn-valider');
            viaSubmit.addEventListener("click", () => {
                setVia();
                btnVia.setAttribute("aria-pressed", "true");
                closeDialog();
            })
            document.addEventListener("keydown", (event) => {
                console.log(event.code === "Escape")
                if (event.code === "Escape") {
                    closeDialog();
                    controller.abort();
                }
            }, { signal: controller.signal })
        }
        function setVia() {
            const selectedStation = document.querySelector("#via");
            btnDirect.setAttribute("aria-pressed", "false");
            btnVia.setAttribute("aria-pressed", "true");
            btnVia.innerHTML = `Trajet via ${selectedStation.value}`;
        }

        function closeDialog() {
            // Show main
            main.hidden = false;
            dialog.remove();
            setTimeout(() => {
                btnVia.focus();
            })
        }

        btnDirect.addEventListener("click", (event) => {
            if (btnDirect.getAttribute("aria-pressed") === "false") {
                btnDirect.setAttribute("aria-pressed", "true");
                //Todo : notifier déselection du via
                btnVia.setAttribute("aria-pressed", "false");
                btnVia.innerHTML = `Trajets via ... `;
            } else {
                btnDirect.setAttribute("aria-pressed", "false");
            }
        });

        btnVia.addEventListener("click", (event) => {
            if (btnVia.getAttribute("aria-pressed") === "false") {
                ShowDialog();
            } else {
                btnVia.setAttribute("aria-pressed", "false");
                btnVia.innerHTML = `Trajets via ... `;
            }
        });

    </script>
</body>

</html>